package legends

import "fmt"

// ContinuousColorsLegendSvg renders a continuous color legend: a gradient
// bar with min/max labels. Mirrors @nivo/legends ContinuousColorsLegendSvg.
templ ContinuousColorsLegendSvg(props ContinuousColorsLegendProps) {
	{{ g := resolveContinuousGeometry(props) }}
	<g transform={ fmt.Sprintf("translate(%s,%s)", fmtN(g.X), fmtN(g.Y)) }>
		<defs>
			<linearGradient id="nivo-continuous-legend" x1="0" x2="1" y1="0" y2="0">
				for _, stop := range g.Stops {
					<stop offset={ fmt.Sprintf("%s%%", fmtN(stop.Offset*100)) } stop-color={ stop.Color }></stop>
				}
			</linearGradient>
		</defs>
		<rect width={ fmtN(g.Width) } height={ fmtN(g.Height) } fill="url(#nivo-continuous-legend)"></rect>
		<text x="0" y={ fmtN(g.Height + 14) } text-anchor="start" font-size="10">{ fmt.Sprintf("%v", props.Min) }</text>
		<text x={ fmtN(g.Width) } y={ fmtN(g.Height + 14) } text-anchor="end" font-size="10">{ fmt.Sprintf("%v", props.Max) }</text>
		if props.Title != "" {
			<text x={ fmtN(g.Width / 2) } y={ fmtN(-6) } text-anchor="middle" font-size="11">{ props.Title }</text>
		}
	</g>
}

// continuousGeometry holds the resolved geometry for a continuous legend.
type continuousGeometry struct {
	Stops         []ContinuousColorStop
	Width, Height float64
	X, Y          float64
}

func resolveContinuousGeometry(props ContinuousColorsLegendProps) continuousGeometry {
	samples := props.Samples
	if samples <= 0 {
		samples = ContinuousColorsLegendDefaults.Samples
	}
	w := props.Width
	if w == 0 {
		w = ContinuousColorsLegendDefaults.Width
	}
	h := props.Height
	if h == 0 {
		h = ContinuousColorsLegendDefaults.Height
	}
	x, y := ComputePositionFromAnchor(props.Anchor, 0, 0, w, h+30, props.TranslateX, props.TranslateY)
	return continuousGeometry{
		Stops:  ComputeContinuousColorsLegend(props.Scale, props.Min, props.Max, samples),
		Width:  w,
		Height: h,
		X:      x,
		Y:      y,
	}
}
